<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>顧客情報入力</title>
    <!-- Bootstrap CSSの読み込み -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">顧客情報を入力してください</h2>
        <form id="customer-form">
            <div class="form-group">
                <label for="companyName">会社名:</label>
                <input type="text" class="form-control" id="companyName" name="companyName" required>
            </div>
            <div class="form-group">
                <label for="industry">業種:</label>
                <input type="text" class="form-control" id="industry" name="industry" required>
            </div>
            <div class="form-group">
                <label for="contact">連絡先:</label>
                <input type="text" class="form-control" id="contact" name="contact" required>
            </div>
            <div class="form-group">
                <label for="location">所在地:</label>
                <input type="text" class="form-control" id="location" name="location" required>
            </div>
           <button type="submit" class="btn btn-primary">確認</button> 　<!--12/25追加　９KM-->

          <!-- <button type="submit" class="btn btn-primary">送信</button> -->

            <!--<button type="submit" class="btn btn-primary">送信</button> --> <!--12/25削除　９KM-->
            
        </form>
    </div>
    <script type="module">


         import config from '../config.js';

   
            
    

        document.getElementById('customer-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            fetch(config.apiUrl + '/add-customer', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: new URLSearchParams([...formData])
            }).then(response => response.json())
              .then(data => {
                if(data.success) {
                    //localストレージに保存する処理
                     for (const [key, value] of formData.entries()) {
                        localStorage.setItem(key, value);
                    }
                    // 9KM add-confirm.htmlにリダイレクト
                    window.location.href = 'add-confirm.html';

                    // フォームをリセット
                    document.getElementById('customer-form').reset();
                } else {
                    alert('保存に失敗しました。');
                }
              })
              .catch(error => console.error('Error:', error));
        }); 
        



       
    </script>
    <!-- BootstrapのJavaScriptの読み込み -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>






