<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer List</title>
    <!-- Bootstrap CSSの読み込み -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  </head>
  <body>
    
    <div class="container mt-5">
      <h1 class="mb-4">Customer List</h1>

      <!--ホーム画面へのリンクを貼る　８KM 12/15（木下）-->
    <a href="../index.html">Back to Home</a>

      <table class="table table-striped">
        <thead class="thead-dark">
          <tr><!--顧客リスト-->
            <th scope="col">#</th>
            <th scope="col">Company Name</th>
            <th scope="col">industry</th> <!--業種追加　12/18-->
            <th scope="col">Contact</th>
            <th scope="col">location</th> <!--所在地追加　12/18-->
          </tr>
        </thead>
        <tbody id="customer-list">
          <!-- 顧客データはここに挿入されます -->
        </tbody>
      </table>
    </div>

    <script type="module">
      // ExpressサーバのAPIエンドポイントのURL
      import config from "../config.js"; // ./config.js→../config.js エンドポイントの修正　１つ上の階層へ　12/12（木下）

      fetch(`${config.apiUrl}/customers`)
        .then((response) => {
          console.log(response); // ここでレスポンスオブジェクトをログに出力
          return response.json();
        })
        .then((data) => {
          console.log(data); // ここで解析されたデータをログに出力
          const list = document.getElementById("customer-list");
          data.forEach((customer, index) => {
            const row = list.insertRow();
            const cell1 = row.insertCell(0);
            const cell2 = row.insertCell(1);
            const cell3 = row.insertCell(2);
            const cell4 = row.insertCell(3);
            const cell5 = row.insertCell(4);

            cell1.textContent = index + 1;
            cell2.textContent = customer.company_name; //companynameを修正 12/13（木下）
            cell3.textContent = customer.industry; //業種追加　 12/16
            cell4.textContent = customer.contact;
            cell5.textContent = customer.location; //所在地追加

          });
        })
        .catch((error) => console.error(error));
    </script>

    <!-- BootstrapのJavaScriptと依存関係のリンク -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
